<!DOCTYPE html>
<html data-wf-domain="www.zirevatech.com" data-wf-page="65430b72be7e2fb23a1b43b1" data-wf-site="6542f11fb6b9075af9ae67ed" lang="en" class="w-mod-js wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-n4-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-i7-active wf-montserrat-n8-active wf-montserrat-i8-active wf-montserrat-n9-active wf-montserrat-i9-active wf-active w-mod-ix"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="utf-8"><title>Contact Us</title><meta content="Get in touch with our team today." name="description"><meta content="Contact Us" property="og:title"><meta content="Get in touch with our team today." property="og:description"><meta content="Contact Us" property="twitter:title"><meta content="Get in touch with our team today." property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.prod.website-files.com/6542f11fb6b9075af9ae67ed/css/morningside-ai.d66bd6032.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-624PFZ90M5&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TVQW3PJV"></script><script src="https://connect.facebook.net/signals/config/6940366276064430?v=2.9.157&amp;r=stable&amp;domain=www.zirevatech.com&amp;hme=446fb981c8c3baeb03730fe3cbd404f7f15f64c693f24c7fe75da498bc2c95d8&amp;ex_m=67%2C113%2C100%2C104%2C58%2C3%2C93%2C66%2C15%2C91%2C84%2C49%2C51%2C160%2C163%2C174%2C170%2C171%2C173%2C28%2C94%2C50%2C73%2C172%2C155%2C158%2C167%2C168%2C175%2C122%2C14%2C48%2C180%2C179%2C124%2C17%2C33%2C38%2C1%2C41%2C62%2C63%2C64%2C68%2C88%2C16%2C13%2C90%2C87%2C86%2C101%2C103%2C37%2C102%2C29%2C25%2C156%2C159%2C131%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C54%2C59%2C61%2C71%2C95%2C26%2C72%2C8%2C7%2C76%2C46%2C20%2C97%2C96%2C98%2C9%2C19%2C18%2C81%2C53%2C79%2C32%2C70%2C0%2C89%2C31%2C78%2C83%2C45%2C44%2C82%2C36%2C4%2C85%2C77%2C42%2C39%2C34%2C80%2C2%2C35%2C60%2C40%2C99%2C43%2C75%2C65%2C105%2C57%2C56%2C30%2C92%2C55%2C52%2C47%2C74%2C69%2C23%2C106" async="">

    </script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
    <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '6940366276064430');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=6940366276064430&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVQW3PJV');</script>
<!-- End Google Tag Manager -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">

<style>
  #phone {
    border: none; /* Removes the border */
    outline: none; /* Removes the outline on focus */
  }
  
  #phone:focus {
    border: none; /* Ensures the border remains removed on focus */
    outline: none; /* Removes the outline on focus, if not already removed */
  }
</style>
<style type="text/css">
        #dse-quicksearchdiv * {
            box-sizing: content-box;
        }

        #dse-quicksearchdiv svg {
            box-sizing: content-box;
        }

        #dse-disabledpopup * {
            box-sizing: content-box;
        }

        #dse-search:before {
            left: -4px !important;
            top: 38% !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-right: none !important;
            border-top: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(45deg) !important;
        }

        #dse-disabledpopup:before {
            left: -4px !important;
            top: 38% !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-right: none !important;
            border-top: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(45deg) !important;
        }

        .topArrow #dse-search:before {
            left: 50% !important;
            top: -4px !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-top: none !important;
            border-left: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(225deg) !important;
        }

        .topArrow #dse-disabledpopup:before {
            left: 50% !important;
            top: -4px !important;
            height: 6px !important;
            width: 6px !important;
            border: 1px solid #484644 !important;
            border-top: none !important;
            border-left: none !important;
            content: ' ' !important;
            background: #484644 !important;
            position: absolute !important;
            transform: rotate(225deg) !important;
        }

        #dse-disabledpopup:hover:before,
        #dse-search:hover:before,
        #dse-moreoptions:hover,
        #dse-search:hover,
        #dse-copy:hover,
        #dse-disabledpopup:hover,
        #dse-lookup:hover,
        #dse-disableFeature:hover {
            background-color: #666 !important;
        }

        #dse-disabledpopup:active:before,
        #dse-search:active:before,
        #dse-moreoptions:active,
        #dse-search:active,
        #dse-copy:active,
        #dse-disabledpopup:active,
        #dse-lookup:active,
        #dse-disableFeature:active {
            background-color: #666 !important;
        }
    </style></head><body><div class="page-wrapper"><div data-animation="over-left" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="07f4b03e-b653-bf76-2345-ebb47fb39754" role="banner" data-duration="400" id="particles-js"><div class="hero-container w-container"><div data-w-id="07f4b03e-b653-bf76-2345-ebb47fb39756" class="nav-box" style="opacity: 1;"><a href="/" class="w-nav-brand" aria-label="home"><img src="images/Zireva tech.png" loading="lazy" width="90" alt="zirevatech
" class="nav-image"></a><div class="nav-core-component"><nav role="navigation" class="nav-menu-mobile w-nav-menu"><a href="/" class="nav-link w-inline-block"><div class="nav-text">Home</div><div data-w-id="07f4b03e-b653-bf76-2345-ebb47fb3975e" class="circle _1 homepage"></div></a><a href="/services" class="nav-link w-inline-block"><div class="nav-text">Services</div><div class="circle _1"></div></a><a href="blog" class="nav-link w-inline-block"><div class="nav-text">Blog</div><div class="circle _2"></div></a><a href="team.html" class="nav-link w-inline-block"><div class="nav-text">Team</div><div class="circle _3"></div></a><a href="careers.html" class="nav-link w-inline-block"><div class="nav-text">Careers</div><div class="circle _4"></div></a></nav><a href="contact.html" aria-current="page" class="button w-button w--current">Contact us</a></div><div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><div class="menu-icon w-icon-nav-menu"></div><nav role="navigation" class="nav-menu-mobile w-nav-menu"><a data-w-id="3aad70a9-d556-c5fc-d440-1ccc6b36ed78" href="#" class="close-nav-menu-link-block w-inline-block"><div class="close-icon w-embed"><svg width="30" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 9.6L18.9 1.7C19.3 1.3 19.3 0.7 18.9 0.3C18.5 -0.1 17.9 -0.1 17.5 0.3L9.6 8.2L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.2 9.6L0.3 17.5C-0.1 17.9 -0.1 18.5 0.3 18.9C0.5 19.1 0.8 19.2 1 19.2C1.2 19.2 1.5 19.1 1.7 18.9L9.6 11L17.5 18.9C17.7 19.1 18 19.2 18.2 19.2C18.4 19.2 18.7 19.1 18.9 18.9C19.3 18.5 19.3 17.9 18.9 17.5L11 9.6Z" fill="#189D6D"></path>
</svg></div></a><a href="services.html" class="nav-link w-inline-block"><div class="nav-text">Services</div><div class="circle"></div></a><a href="blog.html" class="nav-link w-inline-block"><div class="nav-text">Blog</div><div class="circle"></div></a><a href="team.html" class="nav-link w-inline-block"><div class="nav-text">Team</div><div class="circle"></div></a><a href="careers.html" class="nav-link w-inline-block"><div class="nav-text">Careers</div><div class="circle"></div></a><a href="contact.html" aria-current="page" class="button mobile w-button w--current">Contact us</a><div class="footer-right-div-top-div horizontal-div mobile"><div class="mobile"><div class="horizontal-div mobile"><div class="address-icon w-embed"><!--?xml version="1.0" ?-->
<svg width="20" height="20" viewBox="0 0 8.4666669 8.4666669" id="svg8" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <g id="layer1" transform="translate(0,-288.53332)">
    <path d="m 4.2324219,288.79688 c -1.6042437,0 -2.9101556,1.30591 -2.9101563,2.91015 -10e-7,2.82277 2.7460938,4.96875 2.7460938,4.96875 a 0.26460978,0.26460978 0 0 0 0.3300781,0 c 0,0 2.7460996,-2.14598 2.7460937,-4.96875 -3.4e-6,-1.60424 -1.3078657,-2.91015 -2.9121093,-2.91015 z m 0,0.52929 c 1.3182605,0 2.3828097,1.0626 2.3828125,2.38086 4.8e-6,2.30926 -2.0910618,4.13374 -2.3808594,4.38086 -0.2884142,-0.24588 -2.3828134,-2.0707 -2.3828125,-4.38086 5e-7,-1.31826 1.0625988,-2.38086 2.3808594,-2.38086 z" id="path929" fill="#FFFFFF"></path>
    <path d="m 4.2324219,290.38477 c -0.7274912,0 -1.3222633,0.59477 -1.3222657,1.32226 -4.5e-6,0.7275 0.5947697,1.32422 1.3222657,1.32422 0.727496,0 1.3242233,-0.59672 1.3242187,-1.32422 -2.3e-6,-0.72749 -0.5967275,-1.32226 -1.3242187,-1.32226 z m 0,0.52929 c 0.4415089,0 0.7949204,0.35146 0.7949219,0.79297 2.7e-6,0.44151 -0.35341,0.79492 -0.7949219,0.79492 -0.441512,0 -0.7929715,-0.35341 -0.7929688,-0.79492 1.4e-6,-0.44151 0.3514598,-0.79297 0.7929688,-0.79297 z" id="circle931" fill="#FFFFFF"></path>
  </g>
</svg></div><div class="footer-text mobile">Address</div></div><div class="footer-text green mobile">Johannesburg, SA</div></div><div class="div-block-5 mobile"><div class="horizontal-div mobile"><div class="email-icon w-embed"><svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18 10.8182V3.18182C18 1.42545 16.56 0 14.7857 0H3.21429C1.44 0 0 1.42545 0 3.18182V10.8182C0 12.5745 1.44 14 3.21429 14H14.7857C16.56 14 18 12.5745 18 10.8182ZM16.7143 3.85003V10.8182C16.7143 11.8745 15.8529 12.7273 14.7857 12.7273H3.21429C2.14714 12.7273 1.28571 11.8745 1.28571 10.8182V3.85003L7.19353 7.8273C8.28639 8.55912 9.71361 8.55912 10.8065 7.8273L16.7143 3.85003ZM16.5536 2.41821C16.2579 1.74367 15.5764 1.27273 14.7857 1.27273H3.21429C2.42357 1.27273 1.74214 1.74367 1.44643 2.41821L7.91361 6.77092C8.56932 7.21637 9.43068 7.21637 10.0864 6.77092L16.5536 2.41821Z" fill="white"></path>
</svg></div><div class="footer-text mobile">Contact</div></div><a href="mailto:support@zirevatech.com?subject=Website%20Footer%20Contact%20Link" class="footer-text green mobile"> support@zirevatech.com</a></div></div></nav></div></div></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div><div class="w-layout-blockcontainer container w-container"><div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="hero-box"><div id="w-node-_9da753b1-3363-aa89-00d9-9b6bd11f6578-3a1b43b1" class="w-layout-layout contact-grid wf-layout-layout"><div id="w-node-_9da753b1-3363-aa89-00d9-9b6bd11f6579-3a1b43b1" class="w-layout-cell"><h2 class="h2">THE FUTURE <span class="green">AWAITS</span></h2><div class="text margin-top">Got a burning AI idea, question, or just want to chat about what we do? We're all ears! Reach out, and our friendly team at Zirevatech AI will be right there to guide, assist, or simply share in your excitement. Let's make your AI journey memorable together!</div></div><div id="w-node-_9da753b1-3363-aa89-00d9-9b6bd11f657e-3a1b43b1" class="w-layout-cell button-cell-top-right"><div id="Contact-Us-Form-Block" class="contact-form w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="65430b72be7e2fb23a1b43b1" data-wf-element-id="7478523f-60b6-d99f-17cd-66b9de0ab7a6" aria-label="Email Form"><input class="text-field w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="Subject" type="text" id="subject" required=""><div class="horizontal-div"><input class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Name" type="text" id="name" required=""><input class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" type="email" id="email" required=""></div><div class="contact-form-text"><strong>What is your budget for this project?</strong></div><select id="budget" name="Budget" data-name="Budget" required="" class="text-field dropdown w-select"><option value="less than $5,000">less than $2,000</option><option value="$2,000 - $10,000">$2,000 - $10,000</option><option value="$10,000 - $20,000">$10,000 - $20,000</option><option value="$20,000 - $40,000">$20,000 - $40,000</option><option value="$40,000 +">$40,000 +</option></select><textarea id="description" name="How-can-we-help" maxlength="5000" data-name="How can we help?" placeholder="How can we help you?" required="" class="text-field large w-input"></textarea><input type="submit" data-wait="Please wait..." id="submit" class="form-button w-button" value="Send"></form><div class="w-form-done" tabindex="-1" role="region" aria-label="Email Form success"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail" tabindex="-1" role="region" aria-label="Email Form failure"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></div><section class="footer"><div class="w-layout-blockcontainer hero-container footer w-container"><div class="footer-left-div"><img src="https://cdn.prod.website-files.com/6542f11fb6b9075af9ae67ed/6560adea66ef3f9fed144582_zirevatech_footer.png" loading="lazy" width="264" sizes="(max-width: 767px) 100vw, 264px" alt="" srcset="https://cdn.prod.website-files.com/6542f11fb6b9075af9ae67ed/6560adea66ef3f9fed144582_zirevatech_footer-p-500.png 500w, https://cdn.prod.website-files.com/6542f11fb6b9075af9ae67ed/6560adea66ef3f9fed144582_zirevatech_footer-p-800.png 800w, https://cdn.prod.website-files.com/6542f11fb6b9075af9ae67ed/6560adea66ef3f9fed144582_zirevatech_footer-p-1080.png 1080w, https://cdn.prod.website-files.com/6542f11fb6b9075af9ae67ed/6560adea66ef3f9fed144582_zirevatech_footer.png 1200w"></div><div class="footer-right-div"><div class="footer-right-div-top-div horizontal-div"><div><div class="horizontal-div"><div class="address-icon w-embed"><!--?xml version="1.0" ?-->
<svg width="20" height="20" viewBox="0 0 8.4666669 8.4666669" id="svg8" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <g id="layer1" transform="translate(0,-288.53332)">
    <path d="m 4.2324219,288.79688 c -1.6042437,0 -2.9101556,1.30591 -2.9101563,2.91015 -10e-7,2.82277 2.7460938,4.96875 2.7460938,4.96875 a 0.26460978,0.26460978 0 0 0 0.3300781,0 c 0,0 2.7460996,-2.14598 2.7460937,-4.96875 -3.4e-6,-1.60424 -1.3078657,-2.91015 -2.9121093,-2.91015 z m 0,0.52929 c 1.3182605,0 2.3828097,1.0626 2.3828125,2.38086 4.8e-6,2.30926 -2.0910618,4.13374 -2.3808594,4.38086 -0.2884142,-0.24588 -2.3828134,-2.0707 -2.3828125,-4.38086 5e-7,-1.31826 1.0625988,-2.38086 2.3808594,-2.38086 z" id="path929" fill="#FFFFFF"></path>
    <path d="m 4.2324219,290.38477 c -0.7274912,0 -1.3222633,0.59477 -1.3222657,1.32226 -4.5e-6,0.7275 0.5947697,1.32422 1.3222657,1.32422 0.727496,0 1.3242233,-0.59672 1.3242187,-1.32422 -2.3e-6,-0.72749 -0.5967275,-1.32226 -1.3242187,-1.32226 z m 0,0.52929 c 0.4415089,0 0.7949204,0.35146 0.7949219,0.79297 2.7e-6,0.44151 -0.35341,0.79492 -0.7949219,0.79492 -0.441512,0 -0.7929715,-0.35341 -0.7929688,-0.79492 1.4e-6,-0.44151 0.3514598,-0.79297 0.7929688,-0.79297 z" id="circle931" fill="#FFFFFF"></path>
  </g>
</svg></div><div class="footer-text">Address</div></div><div class="footer-text green">Johannesburg, SA</div></div><div class="div-block-5"><div class="horizontal-div"><div class="email-icon w-embed"><svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18 10.8182V3.18182C18 1.42545 16.56 0 14.7857 0H3.21429C1.44 0 0 1.42545 0 3.18182V10.8182C0 12.5745 1.44 14 3.21429 14H14.7857C16.56 14 18 12.5745 18 10.8182ZM16.7143 3.85003V10.8182C16.7143 11.8745 15.8529 12.7273 14.7857 12.7273H3.21429C2.14714 12.7273 1.28571 11.8745 1.28571 10.8182V3.85003L7.19353 7.8273C8.28639 8.55912 9.71361 8.55912 10.8065 7.8273L16.7143 3.85003ZM16.5536 2.41821C16.2579 1.74367 15.5764 1.27273 14.7857 1.27273H3.21429C2.42357 1.27273 1.74214 1.74367 1.44643 2.41821L7.91361 6.77092C8.56932 7.21637 9.43068 7.21637 10.0864 6.77092L16.5536 2.41821Z" fill="white"></path>
</svg></div><div class="footer-text">Contact</div></div><a href="mailto:support@zirevatech.com?subject=Website%20Footer%20Contact%20Link" class="footer-text green">marcus@zirevatech.com</a></div></div><div class="footer-right-bottom-div"><a href="/privacy-policy" class="footer-link">Privacy Policy</a><a href="/terms-of-service" class="footer-link _2">Terms of Service</a></div></div></div></section></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6542f11fb6b9075af9ae67ed" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/6542f11fb6b9075af9ae67ed/js/zirevatech.com076d8c64d.js" type="text/javascript"></script><script>
var Webflow = Webflow || [];
Webflow.push(function () {
  // Function to get URL parameters
  function getParam(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }

  // Activate primary tab
  var primaryTabName = getParam('tab');
  if (primaryTabName) {
    $('.' + primaryTabName).triggerHandler('click');
  }

  // Activate secondary tab
  var secondaryTabName = getParam('subtab');
  if (secondaryTabName) {
    setTimeout(function() {
      $('.' + secondaryTabName).triggerHandler('click');
    }, 100); // Adjust delay as needed
  }

  // Scroll to the specific section
  setTimeout(function() {
    $('html, body').animate({
      scrollTop: $('#services-tab-section').offset().top
    }, 1000); // Adjust scrolling speed as needed
  }, 200); // Adjust delay to ensure tabs are activated before scrolling
});
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
$("#name").change(function() {
    $(this.form).attr("data-name", this.value);
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"></script>

<script>
  var input = document.querySelector("#phone");
  var hiddenInput = document.querySelector("#full_phone");
  var iti = window.intlTelInput(input, {
    // options here
    utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js" // just for formatting/placeholders etc
  });

  // Listen for changes to the phone number input
  input.addEventListener('countrychange', function() {
    updateFullPhoneNumber();
  });
  input.addEventListener('input', function() {
    updateFullPhoneNumber();
  });

  function updateFullPhoneNumber() {
    // Get the full phone number in international format
    var fullNumber = iti.getNumber(intlTelInputUtils.numberFormat.INTERNATIONAL);
    // Update the hidden input value
    hiddenInput.value = fullNumber;
  }
</script>


<div id="dse-quicksearch" style="position: fixed; z-index: 10000; display: none;">
    <div id="dse-disabledpopup" style="cursor: pointer;display: block;position: relative;width: fit-content;padding: 8px;line-height: 16px;border: 1px solid #666;border-radius: 6px;background-color: #484644;font-style: normal;font-weight: normal;color:  #fff;font-size: 13px;font-family: Roboto,Arial,Helvetica,sans-serif;box-shadow: 0px 3px 4px 0px rgba(0,0,0,.14);">
        <span style="
            float: left;
            padding: 0px 12px 0px 4px;
            ">
            You've turned off quick searches.
        </span>
        <span id="dse-undo" style="padding: 0px 4px 0px 8px;">
            <span style="
               width: 15px;
               height: 15px;
               float: left;
               ">
                <svg enable-background="new 0 0 16 16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path d="m14.259 2.75c-1.159-1.16-2.688-1.744-4.207-1.743-1.52-.001-3.049.583-4.208 1.743l-2.843 2.827v-2.57c0-.552-.448-1-1-1h-.016c-.552 0-.984.448-.984 1v5c0 .552.432.993.984.993h5.016c.552 0 1-.441 1-.993s-.448-1-1-1h-2.601l2.859-2.843c.774-.773 1.779-1.156 2.793-1.157 1.014.001 2.019.384 2.793 1.157.772.774 1.155 1.778 1.156 2.793-.001 1.014-.384 2.019-1.157 2.793l-4.543 4.543c-.391.391-.391 1.024 0 1.414.391.391 1.024.391 1.414 0l4.543-4.543c1.16-1.159 1.743-2.688 1.742-4.207.002-1.52-.582-3.048-1.741-4.207z" fill="#fff"></path>
                    <path d="m0 0h16v16h-16z" fill="none"></path>
                </svg>
            </span>
            Undo
        </span>
    </div>
    <div id="dse-quicksearchdiv" style="display: inline-block;position: relative;height: 32px;border: 1px solid #666;border-radius: 6px;background-color: #484644; font-style: normal;font-weight: normal;color:  #fff;font-size: 13px;font-family: Roboto,Arial,Helvetica,sans-serif;box-shadow: 0px 3px 4px 0px rgba(0,0,0,.14);">
        <div id="dse-search" style="border-radius: 5px 0px 0px 5px;height:-webkit-fill-available;height:-moz-fit-content;float: left;line-height: 15px;text-align: center;cursor: pointer;box-sizing: border-box;">
            <span style="
               float: left;
               padding: 8px 12px 8px 8px;
               height: -webkit-fill-available;
               ">
                Web
                search
            </span>
        </div>
        <div style="        border-left: 1px solid #D2D0CE;
            float: left;
            margin: 0px;
            top: 0;
            height: 32px;
            "></div>
        <div style="height:-webkit-fill-available;height:-moz-fit-content;float: left;padding: 8px 12px 8px 12px;line-height: 15px;text-align: center;cursor: pointer;" id="dse-copy">
            Copy
        </div>
        <div style="        border-left: 1px solid #D2D0CE;
            height: 32px;
            float: left;
            margin: 0px;
            top: 0;
            "></div>
        <div id="dse-moreoptions" style="border-radius: 0px 5px 5px 0px;height:-webkit-fill-available;height:-moz-fit-content;width: 16px;float: left;padding: 8PX 8px 0px 8px;text-align: center; cursor: pointer;position: relative;">
            <span style="width: 16px;">
                <svg enable-background="new 0 0 16 16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path d="m1.5 6.5c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5zm6.5 0c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5zm6.5 0c-.828 0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5 1.5-.672 1.5-1.5-.672-1.5-1.5-1.5z" fill="#fff"></path>
                    <path d="m0 0h16v16h-16z" fill="none"></path>
                </svg>
            </span>
        </div>
        <div>
            <span style="width: 160px;border: 1px solid #666;border-radius: 6px;position: absolute;top: 40px;left: 105px;box-shadow: 0px 3px 4px 0px rgba(0,0,0,.14);background-color: #484644;overflow: hidden;" id="dse-popup">
                <div style="padding: 8px 12px;line-height: 15px;font-size: 13px;cursor: pointer;text-align: left;" id="dse-lookup">
                    Define
                </div>
                <hr style="        border: 0.5px solid #D2D0CE;
                  margin: 0;
                  cursor: default;
                  height: 0px;
                  background-color: #3b3a39;">
                <div style="padding: 8px 12px;line-height: 15px;font-size: 13px;cursor: pointer;text-align: left;" id="dse-disableFeature">
                    Turn off quick searches
                </div>
            </span>
        </div>
    </div>


</div></body></html>