<!DOCTYPE html>
<html data-wf-domain="www.zirevatech.com" data-wf-page="6542f11fb6b9075af9ae67f1" data-wf-site="6542f11fb6b9075af9ae67ed" lang="en" class="w-mod-js w-mod-ix wf-montserrat-n1-active wf-montserrat-n4-active wf-montserrat-n8-active wf-montserrat-n6-active wf-montserrat-n7-active wf-montserrat-n2-active wf-montserrat-n9-active wf-montserrat-n5-active wf-montserrat-n3-active wf-montserrat-i4-active wf-montserrat-i6-active wf-montserrat-i2-active wf-montserrat-i5-active wf-montserrat-i9-active wf-montserrat-i8-active wf-montserrat-i1-active wf-montserrat-i7-active wf-montserrat-i3-active wf-active">
  <head>
    <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="utf-8"><title>Artificial Intelligence Agency | Zirevatech AI</title>
    <meta content="zirevatech AI is a leading AI development company. Specializing in autonomous agents, enterprise consulting, and chatbot development, we empower businesses with cutting-edge AI solutions." name="description"><meta content="Artificial Intelligence Agency | zirevatech AI" property="og:title">
    <meta content="zirevatech AI is a leading AI development company. Specializing in autonomous agents, enterprise consulting, and chatbot development, we empower businesses with cutting-edge AI solutions." property="og:description"><meta content="https://drive.google.com/uc?export=view&amp;id=1ydF-dTVTiM-yqXZzTvkbf0N8S9FpoqTx" property="og:image">
    <meta content="Artificial Intelligence Agency | zirevatech AI" property="twitter:title"><meta content="zirevatech AI is a leading AI development company. Specializing in autonomous agents, enterprise consulting, and chatbot development, we empower businesses with cutting-edge AI solutions." property="twitter:description">
    <meta content="https://drive.google.com/uc?export=view&amp;id=1ydF-dTVTiM-yqXZzTvkbf0N8S9FpoqTx" property="twitter:image"><meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/css/morningside-ai.dc4384958.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-624PFZ90M5&amp;l=dataLayer&amp;cx=c">

    </script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TVQW3PJV"></script>
    <script src="https://connect.facebook.net/signals/config/6940366276064430?v=2.9.156&amp;r=stable&amp;domain=www.zirevatech.com&amp;hme=c3a545c63044e8e9102d4f32d84a1137594d024f28e801d670bc76dc5c075575&amp;ex_m=67%2C112%2C99%2C103%2C58%2C3%2C93%2C66%2C15%2C91%2C84%2C49%2C51%2C158%2C161%2C172%2C168%2C169%2C171%2C28%2C94%2C50%2C73%2C170%2C153%2C156%2C165%2C166%2C173%2C121%2C14%2C48%2C178%2C177%2C123%2C17%2C33%2C38%2C1%2C41%2C62%2C63%2C64%2C68%2C88%2C16%2C13%2C90%2C87%2C86%2C100%2C102%2C37%2C101%2C29%2C25%2C154%2C157%2C130%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C54%2C59%2C61%2C71%2C95%2C26%2C72%2C8%2C7%2C76%2C46%2C20%2C97%2C96%2C9%2C19%2C18%2C81%2C53%2C79%2C32%2C70%2C0%2C89%2C31%2C78%2C83%2C45%2C44%2C82%2C36%2C4%2C85%2C77%2C42%2C39%2C34%2C80%2C2%2C35%2C60%2C40%2C98%2C43%2C75%2C65%2C104%2C57%2C56%2C30%2C92%2C55%2C52%2C47%2C74%2C69%2C23%2C105" async="">

    </script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
    <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    




<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_SA/fbevents.js');
fbq('init', '6940366276064430');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=6940366276064430&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVQW3PJV');</script>
<!-- End Google Tag Manager -->


</head>
<body>
  
<div class="page-wrapper"><div class="gtm-noscript w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVQW3PJV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div>

<div data-animation="over-left" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="07f4b03e-b653-bf76-2345-ebb47fb39754" role="banner" data-duration="400" id="particles-js"><div class="hero-container w-container"><div data-w-id="07f4b03e-b653-bf76-2345-ebb47fb39756" class="nav-box" style="opacity: 1;"><a href="/" aria-current="page" class="w-nav-brand w--current" aria-label="home"><img src="images/Zireva tech.png" loading="lazy" width="90" alt="zirevatech Logo
" class="nav-image"></a><div class="nav-core-component"><nav role="navigation" class="nav-menu-mobile w-nav-menu"><a href="/" aria-current="page" class="nav-link w-inline-block w--current"><div class="nav-text">Home</div><div data-w-id="07f4b03e-b653-bf76-2345-ebb47fb3975e" class="circle _1 homepage" style="display: block;"></div></a><a href="services.html" class="nav-link w-inline-block"><div class="nav-text">Services</div><div class="circle _1"></div></a><a href="blog.html" class="nav-link w-inline-block"><div class="nav-text">Blog</div><div class="circle _2"></div></a><a href="team.html" class="nav-link w-inline-block"><div class="nav-text">Team</div><div class="circle _3"></div></a><a href="achivements.html" class="nav-link w-inline-block"><div class="nav-text">Achivements</div><div class="circle _4"></div></a></nav><a href="contact.html" class="button w-button">Contact us</a></div><div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><div class="menu-icon w-icon-nav-menu"></div><nav role="navigation" class="nav-menu-mobile w-nav-menu"><a data-w-id="3aad70a9-d556-c5fc-d440-1ccc6b36ed78" href="#" class="close-nav-menu-link-block w-inline-block"><div class="close-icon w-embed"><svg width="30" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 9.6L18.9 1.7C19.3 1.3 19.3 0.7 18.9 0.3C18.5 -0.1 17.9 -0.1 17.5 0.3L9.6 8.2L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.2 9.6L0.3 17.5C-0.1 17.9 -0.1 18.5 0.3 18.9C0.5 19.1 0.8 19.2 1 19.2C1.2 19.2 1.5 19.1 1.7 18.9L9.6 11L17.5 18.9C17.7 19.1 18 19.2 18.2 19.2C18.4 19.2 18.7 19.1 18.9 18.9C19.3 18.5 19.3 17.9 18.9 17.5L11 9.6Z" fill="#189D6D"></path>
</svg></div></a><a href="services.html" class="nav-link w-inline-block"><div class="nav-text">Services</div><div class="circle"></div></a><a href="blog.html" class="nav-link w-inline-block"><div class="nav-text">Blog</div><div class="circle"></div></a><a href="team.html" class="nav-link w-inline-block"><div class="nav-text">Team</div><div class="circle"></div></a><a href="achivements.html" class="nav-link w-inline-block"><div class="nav-text">Achivements</div><div class="circle"></div></a><a href="contact.html" class="button mobile w-button">Contact us</a><div class="footer-right-div-top-div horizontal-div mobile"><div class="mobile"><div class="horizontal-div mobile"><div class="address-icon w-embed"><!--?xml version="1.0" ?-->
<svg width="20" height="20" viewBox="0 0 8.4666669 8.4666669" id="svg8" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <g id="layer1" transform="translate(0,-288.53332)">
    <path d="m 4.2324219,288.79688 c -1.6042437,0 -2.9101556,1.30591 -2.9101563,2.91015 -10e-7,2.82277 2.7460938,4.96875 2.7460938,4.96875 a 0.26460978,0.26460978 0 0 0 0.3300781,0 c 0,0 2.7460996,-2.14598 2.7460937,-4.96875 -3.4e-6,-1.60424 -1.3078657,-2.91015 -2.9121093,-2.91015 z m 0,0.52929 c 1.3182605,0 2.3828097,1.0626 2.3828125,2.38086 4.8e-6,2.30926 -2.0910618,4.13374 -2.3808594,4.38086 -0.2884142,-0.24588 -2.3828134,-2.0707 -2.3828125,-4.38086 5e-7,-1.31826 1.0625988,-2.38086 2.3808594,-2.38086 z" id="path929" fill="#FFFFFF"></path>
    <path d="m 4.2324219,290.38477 c -0.7274912,0 -1.3222633,0.59477 -1.3222657,1.32226 -4.5e-6,0.7275 0.5947697,1.32422 1.3222657,1.32422 0.727496,0 1.3242233,-0.59672 1.3242187,-1.32422 -2.3e-6,-0.72749 -0.5967275,-1.32226 -1.3242187,-1.32226 z m 0,0.52929 c 0.4415089,0 0.7949204,0.35146 0.7949219,0.79297 2.7e-6,0.44151 -0.35341,0.79492 -0.7949219,0.79492 -0.441512,0 -0.7929715,-0.35341 -0.7929688,-0.79492 1.4e-6,-0.44151 0.3514598,-0.79297 0.7929688,-0.79297 z" id="circle931" fill="#FFFFFF"></path>
  </g>
</svg></div>



<div class="footer-text mobile">Address</div></div><div class="footer-text green mobile">SOUTH AFRICA, SA</div></div><div class="div-block-5 mobile"><div class="horizontal-div mobile"><div class="email-icon w-embed"><svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18 10.8182V3.18182C18 1.42545 16.56 0 14.7857 0H3.21429C1.44 0 0 1.42545 0 3.18182V10.8182C0 12.5745 1.44 14 3.21429 14H14.7857C16.56 14 18 12.5745 18 10.8182ZM16.7143 3.85003V10.8182C16.7143 11.8745 15.8529 12.7273 14.7857 12.7273H3.21429C2.14714 12.7273 1.28571 11.8745 1.28571 10.8182V3.85003L7.19353 7.8273C8.28639 8.55912 9.71361 8.55912 10.8065 7.8273L16.7143 3.85003ZM16.5536 2.41821C16.2579 1.74367 15.5764 1.27273 14.7857 1.27273H3.21429C2.42357 1.27273 1.74214 1.74367 1.44643 2.41821L7.91361 6.77092C8.56932 7.21637 9.43068 7.21637 10.0864 6.77092L16.5536 2.41821Z" fill="white"></path>
</svg></div><div class="footer-text mobile">Contact</div></div><a href="mailto:support@zirevatech.com?subject=Website%20Footer%20Contact%20Link" class="footer-text green mobile"> support@zirevatech.com</a></div></div></nav></div></div></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div><section class="section"><div class="w-layout-blockcontainer container hero mobile w-container"><div class="hero-box main-hero" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="horizontal-div"><img src="images/Zireva tech (1).png" loading="lazy" width="47" alt="star" class="image margin-right"><div class="zirevatech">Zirevatech&nbsp;AI</div></div><div id="w-node-d8a56c8c-1256-140d-6c7f-68e87ac0b2cf-f9ae67f1" class="w-layout-layout hero-grid wf-layout-layout"><div id="w-node-d8a56c8c-1256-140d-6c7f-68e87ac0b2d0-f9ae67f1" class="w-layout-cell"><h1 class="h1 mainh1"><span class="green">AUTOMATE YOUR SYSTEMS TODAY FOR INCREASED PROFITABILITY</span> WE OFFER AI SOLUTIONS</h1></div><div id="w-node-d8a56c8c-1256-140d-6c7f-68e87ac0b2d1-f9ae67f1" class="w-layout-cell button-cell-top-right"><div class="horizontal-div button-block buttonblock"><a href="/contact" class="button-2 w-button">Lets have a chat</a><a href="/services" class="button-3 _50 _100 w-inline-block"><div class="button-text margin-right">Our Packages</div><img src="https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/6542f8806e771250dd7df5d2_right-arrow.png" loading="lazy" alt="right-arrow
" class="image-2"></a></div></div></div></div></div></section><section class="section services"><section id="services" data-w-id="b90accb7-49e1-4682-7912-de74aec760d2" class="w-layout-blockcontainer container w-container" style=""><div class="services-box"><div class="services-top-grid"><div><h2 class="h2">OUR<span></span></h2><div class="horizontal-div mobile"><div class="plus-icon w-embed"><svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.8371 13.9828C16.6046 16.1853 13.9594 19.1444 12.1319 22.6027C10.3043 26.0609 9.3496 29.9135 9.35099 33.825C9.35238 37.7365 10.3098 41.5883 12.1398 45.0453C13.9699 48.5022 16.6171 51.4595 19.8512 53.6597" stroke="#189D6D" stroke-width="2" stroke-linecap="round"></path>
<path d="M47.8754 13.9899C51.1065 16.1941 53.75 19.1545 55.5757 22.6135C57.4015 26.0726 58.3541 29.9254 58.3508 33.8367C58.3475 37.748 57.3882 41.5993 55.5566 45.0552C53.725 48.5111 51.0765 51.467 47.8416 53.6657" stroke="#189D6D" stroke-width="2" stroke-linecap="round"></path>
<path d="M32.4277 35.5156L25.6953 35.5156L25.6953 32.668L32.4277 32.668L32.4277 25.7246L35.293 25.7246L35.293 32.668L42.0254 32.668L42.0254 35.5156L35.293 35.5156L35.293 42.4766L32.4277 42.4766L32.4277 35.5156Z" fill="#189D6D"></path>
</svg></div><h2 class="h2">Services<span></span></h2></div></div><div class="html-embed w-embed"><svg width="147" height="47" viewBox="0 0 147 47" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3.5" cy="43.5" r="3.5" transform="rotate(-90 3.5 43.5)" fill="white"></circle>
<circle cx="13.5" cy="43.5" r="3.5" transform="rotate(-90 13.5 43.5)" fill="white"></circle>
<circle cx="23.5" cy="43.5" r="3.5" transform="rotate(-90 23.5 43.5)" fill="white"></circle>
<circle cx="33.5" cy="43.5" r="3.5" transform="rotate(-90 33.5 43.5)" fill="white"></circle>
<circle cx="43.5" cy="43.5" r="3.5" transform="rotate(-90 43.5 43.5)" fill="white"></circle>
<circle cx="53.5" cy="43.5" r="3.5" transform="rotate(-90 53.5 43.5)" fill="white"></circle>
<circle cx="63.5" cy="43.5" r="3.5" transform="rotate(-90 63.5 43.5)" fill="white"></circle>
<circle cx="73.5" cy="43.5" r="3.5" transform="rotate(-90 73.5 43.5)" fill="white"></circle>
<circle cx="83.5" cy="43.5" r="3.5" transform="rotate(-90 83.5 43.5)" fill="white"></circle>
<circle cx="93.5" cy="43.5" r="3.5" transform="rotate(-90 93.5 43.5)" fill="white"></circle>
<circle cx="103.5" cy="43.5" r="3.5" transform="rotate(-90 103.5 43.5)" fill="white"></circle>
<circle cx="113.5" cy="43.5" r="3.5" transform="rotate(-90 113.5 43.5)" fill="white"></circle>
<circle cx="123.5" cy="43.5" r="3.5" transform="rotate(-90 123.5 43.5)" fill="white"></circle>
<circle cx="133.5" cy="43.5" r="3.5" transform="rotate(-90 133.5 43.5)" fill="white"></circle>
<circle cx="143.5" cy="43.5" r="3.5" transform="rotate(-90 143.5 43.5)" fill="white"></circle>
<circle cx="3.5" cy="33.5" r="3.5" transform="rotate(-90 3.5 33.5)" fill="#189D6D"></circle>
<circle cx="13.5" cy="33.5" r="3.5" transform="rotate(-90 13.5 33.5)" fill="white"></circle>
<circle cx="23.5" cy="33.5" r="3.5" transform="rotate(-90 23.5 33.5)" fill="white"></circle>
<circle cx="33.5" cy="33.5" r="3.5" transform="rotate(-90 33.5 33.5)" fill="white"></circle>
<circle cx="43.5" cy="33.5" r="3.5" transform="rotate(-90 43.5 33.5)" fill="white"></circle>
<circle cx="53.5" cy="33.5" r="3.5" transform="rotate(-90 53.5 33.5)" fill="white"></circle>
<circle cx="63.5" cy="33.5" r="3.5" transform="rotate(-90 63.5 33.5)" fill="white"></circle>
<circle cx="73.5" cy="33.5" r="3.5" transform="rotate(-90 73.5 33.5)" fill="white"></circle>
<circle cx="83.5" cy="33.5" r="3.5" transform="rotate(-90 83.5 33.5)" fill="white"></circle>
<circle cx="93.5" cy="33.5" r="3.5" transform="rotate(-90 93.5 33.5)" fill="white"></circle>
<circle cx="103.5" cy="33.5" r="3.5" transform="rotate(-90 103.5 33.5)" fill="white"></circle>
<circle cx="113.5" cy="33.5" r="3.5" transform="rotate(-90 113.5 33.5)" fill="white"></circle>
<circle cx="123.5" cy="33.5" r="3.5" transform="rotate(-90 123.5 33.5)" fill="white"></circle>
<circle cx="133.5" cy="33.5" r="3.5" transform="rotate(-90 133.5 33.5)" fill="white"></circle>
<circle cx="143.5" cy="33.5" r="3.5" transform="rotate(-90 143.5 33.5)" fill="white"></circle>
<circle cx="3.5" cy="23.5" r="3.5" transform="rotate(-90 3.5 23.5)" fill="white"></circle>
<circle cx="13.5" cy="23.5" r="3.5" transform="rotate(-90 13.5 23.5)" fill="white"></circle>
<circle cx="23.5" cy="23.5" r="3.5" transform="rotate(-90 23.5 23.5)" fill="white"></circle>
<circle cx="33.5" cy="23.5" r="3.5" transform="rotate(-90 33.5 23.5)" fill="white"></circle>
<circle cx="43.5" cy="23.5" r="3.5" transform="rotate(-90 43.5 23.5)" fill="white"></circle>
<circle cx="53.5" cy="23.5" r="3.5" transform="rotate(-90 53.5 23.5)" fill="white"></circle>
<circle cx="63.5" cy="23.5" r="3.5" transform="rotate(-90 63.5 23.5)" fill="white"></circle>
<circle cx="73.5" cy="23.5" r="3.5" transform="rotate(-90 73.5 23.5)" fill="white"></circle>
<circle cx="83.5" cy="23.5" r="3.5" transform="rotate(-90 83.5 23.5)" fill="white"></circle>
<circle cx="93.5" cy="23.5" r="3.5" transform="rotate(-90 93.5 23.5)" fill="#189D6D"></circle>
<circle cx="103.5" cy="23.5" r="3.5" transform="rotate(-90 103.5 23.5)" fill="white"></circle>
<circle cx="113.5" cy="23.5" r="3.5" transform="rotate(-90 113.5 23.5)" fill="white"></circle>
<circle cx="123.5" cy="23.5" r="3.5" transform="rotate(-90 123.5 23.5)" fill="white"></circle>
<circle cx="133.5" cy="23.5" r="3.5" transform="rotate(-90 133.5 23.5)" fill="white"></circle>
<circle cx="143.5" cy="23.5" r="3.5" transform="rotate(-90 143.5 23.5)" fill="white"></circle>
<circle cx="3.5" cy="13.5" r="3.5" transform="rotate(-90 3.5 13.5)" fill="white"></circle>
<circle cx="13.5" cy="13.5" r="3.5" transform="rotate(-90 13.5 13.5)" fill="white"></circle>
<circle cx="23.5" cy="13.5" r="3.5" transform="rotate(-90 23.5 13.5)" fill="white"></circle>
<circle cx="33.5" cy="13.5" r="3.5" transform="rotate(-90 33.5 13.5)" fill="white"></circle>
<circle cx="43.5" cy="13.5" r="3.5" transform="rotate(-90 43.5 13.5)" fill="white"></circle>
<circle cx="53.5" cy="13.5" r="3.5" transform="rotate(-90 53.5 13.5)" fill="white"></circle>
<circle cx="63.5" cy="13.5" r="3.5" transform="rotate(-90 63.5 13.5)" fill="white"></circle>
<circle cx="73.5" cy="13.5" r="3.5" transform="rotate(-90 73.5 13.5)" fill="white"></circle>
<circle cx="83.5" cy="13.5" r="3.5" transform="rotate(-90 83.5 13.5)" fill="white"></circle>
<circle cx="93.5" cy="13.5" r="3.5" transform="rotate(-90 93.5 13.5)" fill="white"></circle>
<circle cx="103.5" cy="13.5" r="3.5" transform="rotate(-90 103.5 13.5)" fill="white"></circle>
<circle cx="113.5" cy="13.5" r="3.5" transform="rotate(-90 113.5 13.5)" fill="white"></circle>
<circle cx="123.5" cy="13.5" r="3.5" transform="rotate(-90 123.5 13.5)" fill="white"></circle>
<circle cx="133.5" cy="13.5" r="3.5" transform="rotate(-90 133.5 13.5)" fill="white"></circle>
<circle cx="143.5" cy="13.5" r="3.5" transform="rotate(-90 143.5 13.5)" fill="white"></circle>
<circle cx="3.5" cy="3.5" r="3.5" transform="rotate(-90 3.5 3.5)" fill="white"></circle>
<circle cx="13.5" cy="3.5" r="3.5" transform="rotate(-90 13.5 3.5)" fill="white"></circle>
<circle cx="23.5" cy="3.5" r="3.5" transform="rotate(-90 23.5 3.5)" fill="white"></circle>
<circle cx="33.5" cy="3.5" r="3.5" transform="rotate(-90 33.5 3.5)" fill="white"></circle>
<circle cx="43.5" cy="3.5" r="3.5" transform="rotate(-90 43.5 3.5)" fill="white"></circle>
<circle cx="53.5" cy="3.5" r="3.5" transform="rotate(-90 53.5 3.5)" fill="white"></circle>
<circle cx="63.5" cy="3.5" r="3.5" transform="rotate(-90 63.5 3.5)" fill="white"></circle>
<circle cx="73.5" cy="3.5" r="3.5" transform="rotate(-90 73.5 3.5)" fill="white"></circle>
<circle cx="83.5" cy="3.5" r="3.5" transform="rotate(-90 83.5 3.5)" fill="white"></circle>
<circle cx="93.5" cy="3.5" r="3.5" transform="rotate(-90 93.5 3.5)" fill="white"></circle>
<circle cx="103.5" cy="3.5" r="3.5" transform="rotate(-90 103.5 3.5)" fill="white"></circle>
<circle cx="113.5" cy="3.5" r="3.5" transform="rotate(-90 113.5 3.5)" fill="white"></circle>
<circle cx="123.5" cy="3.5" r="3.5" transform="rotate(-90 123.5 3.5)" fill="white"></circle>
<circle cx="133.5" cy="3.5" r="3.5" transform="rotate(-90 133.5 3.5)" fill="white"></circle>
<circle cx="143.5" cy="3.5" r="3.5" transform="rotate(-90 143.5 3.5)" fill="white"></circle>
</svg></div><p class="text max-width stick-bottom">Zirevatech assits your Business identify & integrate modern AI solutions, taking you step by step to deployment, implimatation and beyond.</p><div class="html-embed-2 w-embed"><svg width="147" height="47" viewBox="0 0 147 47" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="3.5" cy="43.5" r="3.5" transform="rotate(-90 3.5 43.5)" fill="white"></circle>
<circle cx="13.5" cy="43.5" r="3.5" transform="rotate(-90 13.5 43.5)" fill="white"></circle>
<circle cx="23.5" cy="43.5" r="3.5" transform="rotate(-90 23.5 43.5)" fill="white"></circle>
<circle cx="33.5" cy="43.5" r="3.5" transform="rotate(-90 33.5 43.5)" fill="white"></circle>
<circle cx="43.5" cy="43.5" r="3.5" transform="rotate(-90 43.5 43.5)" fill="white"></circle>
<circle cx="53.5" cy="43.5" r="3.5" transform="rotate(-90 53.5 43.5)" fill="white"></circle>
<circle cx="63.5" cy="43.5" r="3.5" transform="rotate(-90 63.5 43.5)" fill="white"></circle>
<circle cx="73.5" cy="43.5" r="3.5" transform="rotate(-90 73.5 43.5)" fill="white"></circle>
<circle cx="83.5" cy="43.5" r="3.5" transform="rotate(-90 83.5 43.5)" fill="white"></circle>
<circle cx="93.5" cy="43.5" r="3.5" transform="rotate(-90 93.5 43.5)" fill="white"></circle>
<circle cx="103.5" cy="43.5" r="3.5" transform="rotate(-90 103.5 43.5)" fill="white"></circle>
<circle cx="113.5" cy="43.5" r="3.5" transform="rotate(-90 113.5 43.5)" fill="white"></circle>
<circle cx="123.5" cy="43.5" r="3.5" transform="rotate(-90 123.5 43.5)" fill="white"></circle>
<circle cx="133.5" cy="43.5" r="3.5" transform="rotate(-90 133.5 43.5)" fill="white"></circle>
<circle cx="143.5" cy="43.5" r="3.5" transform="rotate(-90 143.5 43.5)" fill="white"></circle>
<circle cx="3.5" cy="33.5" r="3.5" transform="rotate(-90 3.5 33.5)" fill="#189D6D"></circle>
<circle cx="13.5" cy="33.5" r="3.5" transform="rotate(-90 13.5 33.5)" fill="white"></circle>
<circle cx="23.5" cy="33.5" r="3.5" transform="rotate(-90 23.5 33.5)" fill="white"></circle>
<circle cx="33.5" cy="33.5" r="3.5" transform="rotate(-90 33.5 33.5)" fill="white"></circle>
<circle cx="43.5" cy="33.5" r="3.5" transform="rotate(-90 43.5 33.5)" fill="white"></circle>
<circle cx="53.5" cy="33.5" r="3.5" transform="rotate(-90 53.5 33.5)" fill="white"></circle>
<circle cx="63.5" cy="33.5" r="3.5" transform="rotate(-90 63.5 33.5)" fill="white"></circle>
<circle cx="73.5" cy="33.5" r="3.5" transform="rotate(-90 73.5 33.5)" fill="white"></circle>
<circle cx="83.5" cy="33.5" r="3.5" transform="rotate(-90 83.5 33.5)" fill="white"></circle>
<circle cx="93.5" cy="33.5" r="3.5" transform="rotate(-90 93.5 33.5)" fill="white"></circle>
<circle cx="103.5" cy="33.5" r="3.5" transform="rotate(-90 103.5 33.5)" fill="white"></circle>
<circle cx="113.5" cy="33.5" r="3.5" transform="rotate(-90 113.5 33.5)" fill="white"></circle>
<circle cx="123.5" cy="33.5" r="3.5" transform="rotate(-90 123.5 33.5)" fill="white"></circle>
<circle cx="133.5" cy="33.5" r="3.5" transform="rotate(-90 133.5 33.5)" fill="white"></circle>
<circle cx="143.5" cy="33.5" r="3.5" transform="rotate(-90 143.5 33.5)" fill="white"></circle>
<circle cx="3.5" cy="23.5" r="3.5" transform="rotate(-90 3.5 23.5)" fill="white"></circle>
<circle cx="13.5" cy="23.5" r="3.5" transform="rotate(-90 13.5 23.5)" fill="white"></circle>
<circle cx="23.5" cy="23.5" r="3.5" transform="rotate(-90 23.5 23.5)" fill="white"></circle>
<circle cx="33.5" cy="23.5" r="3.5" transform="rotate(-90 33.5 23.5)" fill="white"></circle>
<circle cx="43.5" cy="23.5" r="3.5" transform="rotate(-90 43.5 23.5)" fill="white"></circle>
<circle cx="53.5" cy="23.5" r="3.5" transform="rotate(-90 53.5 23.5)" fill="white"></circle>
<circle cx="63.5" cy="23.5" r="3.5" transform="rotate(-90 63.5 23.5)" fill="white"></circle>
<circle cx="73.5" cy="23.5" r="3.5" transform="rotate(-90 73.5 23.5)" fill="white"></circle>
<circle cx="83.5" cy="23.5" r="3.5" transform="rotate(-90 83.5 23.5)" fill="white"></circle>
<circle cx="93.5" cy="23.5" r="3.5" transform="rotate(-90 93.5 23.5)" fill="#189D6D"></circle>
<circle cx="103.5" cy="23.5" r="3.5" transform="rotate(-90 103.5 23.5)" fill="white"></circle>
<circle cx="113.5" cy="23.5" r="3.5" transform="rotate(-90 113.5 23.5)" fill="white"></circle>
<circle cx="123.5" cy="23.5" r="3.5" transform="rotate(-90 123.5 23.5)" fill="white"></circle>
<circle cx="133.5" cy="23.5" r="3.5" transform="rotate(-90 133.5 23.5)" fill="white"></circle>
<circle cx="143.5" cy="23.5" r="3.5" transform="rotate(-90 143.5 23.5)" fill="white"></circle>
<circle cx="3.5" cy="13.5" r="3.5" transform="rotate(-90 3.5 13.5)" fill="white"></circle>
<circle cx="13.5" cy="13.5" r="3.5" transform="rotate(-90 13.5 13.5)" fill="white"></circle>
<circle cx="23.5" cy="13.5" r="3.5" transform="rotate(-90 23.5 13.5)" fill="white"></circle>
<circle cx="33.5" cy="13.5" r="3.5" transform="rotate(-90 33.5 13.5)" fill="white"></circle>
<circle cx="43.5" cy="13.5" r="3.5" transform="rotate(-90 43.5 13.5)" fill="white"></circle>
<circle cx="53.5" cy="13.5" r="3.5" transform="rotate(-90 53.5 13.5)" fill="white"></circle>
<circle cx="63.5" cy="13.5" r="3.5" transform="rotate(-90 63.5 13.5)" fill="white"></circle>
<circle cx="73.5" cy="13.5" r="3.5" transform="rotate(-90 73.5 13.5)" fill="white"></circle>
<circle cx="83.5" cy="13.5" r="3.5" transform="rotate(-90 83.5 13.5)" fill="white"></circle>
<circle cx="93.5" cy="13.5" r="3.5" transform="rotate(-90 93.5 13.5)" fill="white"></circle>
<circle cx="103.5" cy="13.5" r="3.5" transform="rotate(-90 103.5 13.5)" fill="white"></circle>
<circle cx="113.5" cy="13.5" r="3.5" transform="rotate(-90 113.5 13.5)" fill="white"></circle>
<circle cx="123.5" cy="13.5" r="3.5" transform="rotate(-90 123.5 13.5)" fill="white"></circle>
<circle cx="133.5" cy="13.5" r="3.5" transform="rotate(-90 133.5 13.5)" fill="white"></circle>
<circle cx="143.5" cy="13.5" r="3.5" transform="rotate(-90 143.5 13.5)" fill="white"></circle>
<circle cx="3.5" cy="3.5" r="3.5" transform="rotate(-90 3.5 3.5)" fill="white"></circle>
<circle cx="13.5" cy="3.5" r="3.5" transform="rotate(-90 13.5 3.5)" fill="white"></circle>
<circle cx="23.5" cy="3.5" r="3.5" transform="rotate(-90 23.5 3.5)" fill="white"></circle>
<circle cx="33.5" cy="3.5" r="3.5" transform="rotate(-90 33.5 3.5)" fill="white"></circle>
<circle cx="43.5" cy="3.5" r="3.5" transform="rotate(-90 43.5 3.5)" fill="white"></circle>
<circle cx="53.5" cy="3.5" r="3.5" transform="rotate(-90 53.5 3.5)" fill="white"></circle>
<circle cx="63.5" cy="3.5" r="3.5" transform="rotate(-90 63.5 3.5)" fill="white"></circle>
<circle cx="73.5" cy="3.5" r="3.5" transform="rotate(-90 73.5 3.5)" fill="white"></circle>
<circle cx="83.5" cy="3.5" r="3.5" transform="rotate(-90 83.5 3.5)" fill="white"></circle>
<circle cx="93.5" cy="3.5" r="3.5" transform="rotate(-90 93.5 3.5)" fill="white"></circle>
<circle cx="103.5" cy="3.5" r="3.5" transform="rotate(-90 103.5 3.5)" fill="white"></circle>
<circle cx="113.5" cy="3.5" r="3.5" transform="rotate(-90 113.5 3.5)" fill="white"></circle>
<circle cx="123.5" cy="3.5" r="3.5" transform="rotate(-90 123.5 3.5)" fill="white"></circle>
<circle cx="133.5" cy="3.5" r="3.5" transform="rotate(-90 133.5 3.5)" fill="white"></circle>
<circle cx="143.5" cy="3.5" r="3.5" transform="rotate(-90 143.5 3.5)" fill="white"></circle>
</svg></div></div><div class="services-bottom-box"><div id="w-node-f14bb733-2fff-c886-2df7-cc3611548f47-f9ae67f1" class="w-layout-layout services-bottom-grid wf-layout-layout"><div id="w-node-f14bb733-2fff-c886-2df7-cc3611548f48-f9ae67f1" class="w-layout-cell"><div data-w-id="9acd04ea-2568-2c87-5797-62b7fb86faa1" class="services-card card-1"><div class="services-card-top-div"><div class="services-card-number-div"><a href="#" class="services-button-indicator w-button">#1</a><div class="services-indicator-outline"><div class="div-block-2"></div></div></div><h3 class="h3 green">AUTONOMATION AGENCY & DEVELOPMENT</h3></div><div id="w-node-b0bf2b8e-707c-46c5-28b6-2240938aea46-f9ae67f1" class="w-layout-layout services-button-grid _2x2 wf-layout-layout"><div id="w-node-_9f285dde-037e-463c-10a6-87cbbb9e4522-f9ae67f1" class="w-layout-cell cell"><a href="https://zirevatech.com/services?tab=card1&amp;subtab=workflowautomation" class="small-button w-button">Workflow Automation</a></div><div id="w-node-_3761c74a-1083-cf26-0ba7-af9fcb781c8a-f9ae67f1" class="w-layout-cell"><a href="https://zirevatech.com/services?tab=card1&amp;subtab=naturallanguagesql" class="small-button w-button">Natural Language to&nbsp;SQL</a></div><div id="w-node-f849ddc4-c8aa-b228-6bd0-8afa6984bb99-f9ae67f1" class="w-layout-cell"><a href="https://zirevatec.com/services?tab=card1&amp;subtab=complexdatapipelines" target="_blank" class="small-button w-button">Complex Data Pipelines</a></div><div id="w-node-_47993a7c-b7e8-db3f-7b45-65a4ee7763a7-f9ae67f1" class="w-layout-cell"><a href="https://zirevatech.com/services?tab=card1&amp;subtab=selfadaptivesystems" target="_blank" class="small-button w-button">Self-Adaptive Systems</a></div></div></div></div><div id="w-node-f14bb733-2fff-c886-2df7-cc3611548f49-f9ae67f1" class="w-layout-cell"><div data-w-id="22e49cb1-c307-2f21-bf1e-401b75df5e32" class="services-card card-2"><div class="services-card-top-div"><div class="services-card-number-div"><a href="#" class="services-button-indicator white w-button">#2</a><div class="services-indicator-outline white"><div class="div-block-2"></div></div></div><h3 class="h3 white">ENTERPRISE CONSULTING</h3></div><div id="w-node-bc676b18-d5c7-1eae-1682-9b5cd587a387-f9ae67f1" class="w-layout-layout services-button-grid wf-layout-layout"><div id="w-node-bc676b18-d5c7-1eae-1682-9b5cd587a388-f9ae67f1" class="w-layout-cell cell"><a href="https://zirevatech/services?tab=card2&amp;subtab=strategydevelopment" class="small-button white w-button">Strategy Development</a></div><div id="w-node-bc676b18-d5c7-1eae-1682-9b5cd587a38e-f9ae67f1" class="w-layout-cell"><a href="https://zirevatech.com/services?tab=card2&amp;subtab=performanceevaluation" target="_blank" class="small-button white w-button">Performance Evaluation</a></div><div id="w-node-cb0554f1-163a-894a-2722-ce3fcb15c401-f9ae67f1" class="w-layout-cell"><a href="https://zirevatech.com/services?tab=card2&amp;subtab=usecaseidentification" target="_blank" class="small-button white w-button">Use Case Identification</a></div><div id="w-node-e3f54948-ff3a-86c5-cae2-f668447fe132-f9ae67f1" class="w-layout-cell"><a href="https://zirevatech.com/services?tab=card2&amp;subtab=feasibilityassessments" class="small-button white w-button">Feasibility Assessments</a></div></div></div></div><div id="w-node-_421cc6e9-1124-a54d-a0a0-0d0908acf251-f9ae67f1" class="w-layout-cell"><div data-w-id="69e192e0-53ee-1cb0-c4d5-90ea08af6881" class="services-card card-3"><div class="services-card-top-div"><div class="services-card-number-div"><a href="#" class="services-button-indicator white w-button">#3</a><div class="services-indicator-outline white"><div class="div-block-2"></div></div></div><h3 class="h3 white">CHATBOT DEVELOPMENT</h3></div><div id="w-node-bd4aed89-9e7b-9f46-74f9-cffca897cd0d-f9ae67f1" class="w-layout-layout services-button-grid wf-layout-layout"><div id="w-node-bd4aed89-9e7b-9f46-74f9-cffca897cd0e-f9ae67f1" class="w-layout-cell cell"><a href="https://zirevatech.com/services?tab=card3&amp;subtab=gpt4development" class="small-button white w-button">GPT Development</a></div><div id="w-node-bd4aed89-9e7b-9f46-74f9-cffca897cd14-f9ae67f1" class="w-layout-cell"><a href="https://zireva.com/services?tab=card3&amp;subtab=securesolutions" class="small-button white w-button">Secure&nbsp;Solutions</a></div><div id="w-node-db80749a-975b-4654-2666-8cd665a5e721-f9ae67f1" class="w-layout-cell"><a href="https://zireva.com/services?tab=card3&amp;subtab=knowledgeresponse" class="small-button white w-button">Knowledge Response</a></div><div id="w-node-_5418314b-c76c-2481-b37e-1cf35d7216e1-f9ae67f1" class="w-layout-cell"><a href="https://zirevatech.com/services?tab=card3&amp;subtab=modeltuning" class="small-button white w-button">Model Tuning</a></div></div></div></div></div></div></div></section></section><section class="section"><div data-w-id="b5e88543-cb48-1f0f-3830-ac1f747cd09c" class="w-layout-blockcontainer container blogg w-container" style="will-change: opacity, transform; opacity: 0; transform: translate3d(0px, 150px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="horizontal-div mobile"><h2 class="h2 margin-right">BLOG</h2><div class="plus-icon w-embed"><svg width="40" height="40" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.8371 13.9828C16.6046 16.1853 13.9594 19.1444 12.1319 22.6027C10.3043 26.0609 9.3496 29.9135 9.35099 33.825C9.35238 37.7365 10.3098 41.5883 12.1398 45.0453C13.9699 48.5022 16.6171 51.4595 19.8512 53.6597" stroke="#189D6D" stroke-width="2" stroke-linecap="round"></path>
<path d="M47.8754 13.9899C51.1065 16.1941 53.75 19.1545 55.5757 22.6135C57.4015 26.0726 58.3541 29.9254 58.3508 33.8367C58.3475 37.748 57.3882 41.5993 55.5566 45.0552C53.725 48.5111 51.0765 51.467 47.8416 53.6657" stroke="#189D6D" stroke-width="2" stroke-linecap="round"></path>
<path d="M32.4277 35.5156L25.6953 35.5156L25.6953 32.668L32.4277 32.668L32.4277 25.7246L35.293 25.7246L35.293 32.668L42.0254 32.668L42.0254 35.5156L35.293 35.5156L35.293 42.4766L32.4277 42.4766L32.4277 35.5156Z" fill="#189D6D"></path>
</svg></div></div><div class="blog-preview-div"><address class="collection-list-wrapper w-dyn-list"><div role="list" class="w-dyn-items w-row"><div role="listitem" class="blog-preview-collection-item w-dyn-item w-col w-col-4"><a href="http://www.zirevatech/blog/introducing-agentive-by-zirevatech" class="blog-small-div w-inline-block"><div class="div-block-3"><img alt="blog square" loading="lazy" sizes="(max-width: 479px) 75px, (max-width: 767px) 100px, 150px" srcset="https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/65430300dd70dde4a1f52c3f_blog-square-image-p-500.png 500w, https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/65430300dd70dde4a1f52c3f_blog-square-image.png 542w" src="https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/65430300dd70dde4a1f52c3f_blog-square-image.png" class="blog-square-image"><div class="div-block-4 blog-different-ting"><div class="blog-date-text">10 January, 2024</div><h3 class="blog-heading">Introducing Agentive By Zirevatech AI</h3></div></div><div class="html-embed-3 w-embed"><svg width="60" height="8" viewBox="0 0 60 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M59.3536 4.35356C59.5488 4.1583 59.5488 3.84171 59.3536 3.64645L56.1716 0.464471C55.9763 0.269209 55.6597 0.269209 55.4645 0.464471C55.2692 0.659733 55.2692 0.976316 55.4645 1.17158L58.2929 4.00001L55.4645 6.82843C55.2692 7.02369 55.2692 7.34028 55.4645 7.53554C55.6597 7.7308 55.9763 7.7308 56.1716 7.53554L59.3536 4.35356ZM-4.37114e-08 4.5L59 4.50001L59 3.50001L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="black"></path>
</svg></div></a></div><div role="listitem" class="blog-preview-collection-item w-dyn-item w-col w-col-4"><a href="http://www.zirevatech/blog/meet-our-team" class="blog-small-div w-inline-block"><div class="div-block-3"><img alt="blog square" loading="lazy" sizes="(max-width: 479px) 75px, (max-width: 767px) 100px, 150px" srcset="https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/65430300dd70dde4a1f52c3f_blog-square-image-p-500.png 500w, https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/65430300dd70dde4a1f52c3f_blog-square-image.png 542w" src="https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/65430300dd70dde4a1f52c3f_blog-square-image.png" class="blog-square-image"><div class="div-block-4 blog-different-ting"><div class="blog-date-text">10th January, 2024</div><h3 class="blog-heading">Our Team at ZirevaTech AI</h3></div></div><div class="html-embed-3 w-embed"><svg width="60" height="8" viewBox="0 0 60 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M59.3536 4.35356C59.5488 4.1583 59.5488 3.84171 59.3536 3.64645L56.1716 0.464471C55.9763 0.269209 55.6597 0.269209 55.4645 0.464471C55.2692 0.659733 55.2692 0.976316 55.4645 1.17158L58.2929 4.00001L55.4645 6.82843C55.2692 7.02369 55.2692 7.34028 55.4645 7.53554C55.6597 7.7308 55.9763 7.7308 56.1716 7.53554L59.3536 4.35356ZM-4.37114e-08 4.5L59 4.50001L59 3.50001L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="black"></path>
</svg></div></a></div><div role="listitem" class="blog-preview-collection-item w-dyn-item w-col w-col-4"><a href="http://www.zirevatech/blog/devday-announcements" class="blog-small-div w-inline-block"><div class="div-block-3"><img alt="blog square" loading="lazy" sizes="(max-width: 479px) 75px, (max-width: 767px) 100px, 150px" srcset="https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/65430300dd70dde4a1f52c3f_blog-square-image-p-500.png 500w, https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/65430300dd70dde4a1f52c3f_blog-square-image.png 542w" src="https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/65430300dd70dde4a1f52c3f_blog-square-image.png" class="blog-square-image"><div class="div-block-4 blog-different-ting"><div class="blog-date-text">10th January, 2024</div><h3 class="blog-heading">What OpenAI's Devday Announcements Mean For Your Business. </h3></div></div><div class="html-embed-3 w-embed"><svg width="60" height="8" viewBox="0 0 60 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M59.3536 4.35356C59.5488 4.1583 59.5488 3.84171 59.3536 3.64645L56.1716 0.464471C55.9763 0.269209 55.6597 0.269209 55.4645 0.464471C55.2692 0.659733 55.2692 0.976316 55.4645 1.17158L58.2929 4.00001L55.4645 6.82843C55.2692 7.02369 55.2692 7.34028 55.4645 7.53554C55.6597 7.7308 55.9763 7.7308 56.1716 7.53554L59.3536 4.35356ZM-4.37114e-08 4.5L59 4.50001L59 3.50001L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="black"></path>
</svg></div></a></div></div></address><div class="center margin-top see-all"><a href="/blog" class="button-2 w-button">See all</a></div></div></div></section><section class="footer"><div class="w-layout-blockcontainer hero-container footer w-container"><div class="footer-left-div"><img src="https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/6560adea66ef3f9fed144582_zirevatech_footer.png" loading="lazy" width="264" sizes="(max-width: 767px) 100vw, 264px" alt="" srcset="https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/6560adea66ef3f9fed144582_zirevatech_footer-p-500.png 500w, https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/6560adea66ef3f9fed144582_zirevatech_footer-p-800.png 800w, https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/6560adea66ef3f9fed144582_zirevatech_footer-p-1080.png 1080w, https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/6560adea66ef3f9fed144582_zirevatech_footer.png 1200w"></div><div class="footer-right-div"><div class="footer-right-div-top-div horizontal-div"><div><div class="horizontal-div"><div class="address-icon w-embed"><!--?xml version="1.0" ?-->
<svg width="20" height="20" viewBox="0 0 8.4666669 8.4666669" id="svg8" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <g id="layer1" transform="translate(0,-288.53332)">
    <path d="m 4.2324219,288.79688 c -1.6042437,0 -2.9101556,1.30591 -2.9101563,2.91015 -10e-7,2.82277 2.7460938,4.96875 2.7460938,4.96875 a 0.26460978,0.26460978 0 0 0 0.3300781,0 c 0,0 2.7460996,-2.14598 2.7460937,-4.96875 -3.4e-6,-1.60424 -1.3078657,-2.91015 -2.9121093,-2.91015 z m 0,0.52929 c 1.3182605,0 2.3828097,1.0626 2.3828125,2.38086 4.8e-6,2.30926 -2.0910618,4.13374 -2.3808594,4.38086 -0.2884142,-0.24588 -2.3828134,-2.0707 -2.3828125,-4.38086 5e-7,-1.31826 1.0625988,-2.38086 2.3808594,-2.38086 z" id="path929" fill="#FFFFFF"></path>
    <path d="m 4.2324219,290.38477 c -0.7274912,0 -1.3222633,0.59477 -1.3222657,1.32226 -4.5e-6,0.7275 0.5947697,1.32422 1.3222657,1.32422 0.727496,0 1.3242233,-0.59672 1.3242187,-1.32422 -2.3e-6,-0.72749 -0.5967275,-1.32226 -1.3242187,-1.32226 z m 0,0.52929 c 0.4415089,0 0.7949204,0.35146 0.7949219,0.79297 2.7e-6,0.44151 -0.35341,0.79492 -0.7949219,0.79492 -0.441512,0 -0.7929715,-0.35341 -0.7929688,-0.79492 1.4e-6,-0.44151 0.3514598,-0.79297 0.7929688,-0.79297 z" id="circle931" fill="#FFFFFF"></path>
  </g>
</svg></div><div class="footer-text">Address</div></div><div class="footer-text green">Johannesburg, SA</div></div><div class="div-block-5"><div class="horizontal-div"><div class="email-icon w-embed"><svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18 10.8182V3.18182C18 1.42545 16.56 0 14.7857 0H3.21429C1.44 0 0 1.42545 0 3.18182V10.8182C0 12.5745 1.44 14 3.21429 14H14.7857C16.56 14 18 12.5745 18 10.8182ZM16.7143 3.85003V10.8182C16.7143 11.8745 15.8529 12.7273 14.7857 12.7273H3.21429C2.14714 12.7273 1.28571 11.8745 1.28571 10.8182V3.85003L7.19353 7.8273C8.28639 8.55912 9.71361 8.55912 10.8065 7.8273L16.7143 3.85003ZM16.5536 2.41821C16.2579 1.74367 15.5764 1.27273 14.7857 1.27273H3.21429C2.42357 1.27273 1.74214 1.74367 1.44643 2.41821L7.91361 6.77092C8.56932 7.21637 9.43068 7.21637 10.0864 6.77092L16.5536 2.41821Z" fill="white"></path>
</svg></div><div class="footer-text">Contact</div></div><a href="mailto:support@zirevatech.com?subject=Website%20Footer%20Contact%20Link" class="footer-text green">marcus@zirevatech.com</a></div></div><div class="footer-right-bottom-div"><a href="/privacy-policy" class="footer-link">Privacy Policy</a><a href="/terms-of-service" class="footer-link _2">Terms of Service</a></div></div></div></section></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6542f11fb6b9075af9ae67ed" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/6542f11fb6b9075af9ae67ed/js/morningside-ai.076d8c64d.js" type="text/javascript"></script><script>
var Webflow = Webflow || [];
Webflow.push(function () {
  // Function to get URL parameters
  function getParam(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }

  // Activate primary tab
  var primaryTabName = getParam('tab');
  if (primaryTabName) {
    $('.' + primaryTabName).triggerHandler('click');
  }

  // Activate secondary tab
  var secondaryTabName = getParam('subtab');
  if (secondaryTabName) {
    setTimeout(function() {
      $('.' + secondaryTabName).triggerHandler('click');
    }, 100); // Adjust delay as needed
  }

  // Scroll to the specific section
  setTimeout(function() {
    $('html, body').animate({
      scrollTop: $('#services-tab-section').offset().top
    }, 1000); // Adjust scrolling speed as needed
  }, 200); // Adjust delay to ensure tabs are activated before scrolling
});
</script>

</body></html>